# Muzika slskd config — non-secret settings only.
# Secrets (SLSKD_USERNAME, SLSKD_PASSWORD, SLSKD_SLSK_USERNAME,
# SLSKD_SLSK_PASSWORD) are supplied via the EnvironmentFile directive in
# slskd.service, decrypted from deploy/.env.sops into /etc/muzika/slskd.env.
#
# install.sh copies this template to /etc/muzika/slskd.yml on first run.
# Edit /etc/muzika/slskd.yml on the Pi for local tuning; this file in the
# repo stays as a template.
#
# Reference: https://github.com/slskd/slskd/blob/master/docs/config.md

directories:
  # Shared with muzika (its MUZIKA_MUSIC_STORAGE_PATH). Both services run
  # as User=muzika so the UID matches.
  downloads: /srv/muzika/data/music
  incomplete: /var/lib/slskd/incomplete

shares:
  directories: []

web:
  port: 5030
  https:
    disabled: true
  # No authentication here — SLSKD_USERNAME/PASSWORD from slskd.env
  # provides auth on the HTTP API.

logger:
  # Journald captures stdout; keep slskd's own file logging off.
  disk: false
